<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Technical University</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('kstu.jpg');
    
    height:100%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right;
    
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>KSTU RETAINS POSITION AS THE BEST TECHNICAL UNIVERSITY</h3>
    </header>
    <!-- Add more details about Engineering and Technology-->
   
    The Webometrics Ranking of World Universities, also known as Ranking Web of Universities has announced <br> high-ranking Ghanaian Universities in their 2022 World University Rankings.

Kumasi Technical University <br> (KsTU) was ranked 1st among the Technical Universities in Ghana and 8th among all Ghanaian Universities <br> comprising both public and private.  The ranking, thus, makes KsTU the topmost Technical University in Ghana.  A <br> total of 89 Ghanaian tertiary institutions made it to the list of institutions that were featured on the latest rankings, <br> with University of Ghana, Kwame Nkrumah University of Science and Technology as well as University of Cape <br> Coast getting 1st to 3rd positions respectively.

The indicators for the ranking are Presence (public knowledge <br> shared), Impact (web-contents impact), Openness (top-cited researchers) and Excellence (top-cited papers).

The <br> Webometrics Ranking of World Universities is one of the largest ranking systems for all universities based on a <br> composite indicator that takes into account both the volume of the web content (number of web pages and files) <br> and the visibility and impact of these web publications according to the number of external links they receive.

The <br> Webometrics Ranking of World Universities is an initiative of the Cybermetrics Lab, a research group belonging to <br> the ‘Consejo Superior de Investigaciones Científicas’ (CSIC), the largest public research body in Spain providing <br> reliable, multidimensional, updated and useful information about the performance of Universities in the world.<br>
<p> <br>
<br>
</p>
Source<br>
University Relations Office<br>
Other Stories


    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
