<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture to cluster of students</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('kstu.jpg');
    
    height:100%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right;
    
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>KUMASI TECHNICAL UNIVERSITY GIVES FURNITURE TO CLUSTER OF STUDENTS </h3>
    </header>
    <!-- Add more details about Engineering and Technology-->
   
    Kumasi Technical University (KsTU) donated classroom furniture to some selected Schools in the Ashanti <br> Region on Saturday, 28th January 2022. The furniture comprised a set of 322 tables and chairs built with a <br> combination of solid wood and metal. The support was provided under the kind auspices of the Management of <br> the University to help address some infrastructure problems facing the schools.

The beneficiary schools are <br> Sakafia Islamic Senior High School, Asokore Mampong, and Juaben Anglican JHS situated at Juaben.

Sakafia <br> Islamic SHS received 180 mono desks from the University to support its furniture needs whiles Juaben Anglican <br> JHS also received 142 desks to ensure that most of the student population of the school sits comfortably in their <br> classrooms for effective teaching and learning.

On receiving the pieces of furniture, authorities of these schools <br> commended KsTU for the kind assistance. They described the donation as a great relief to the board, management, <br> and staff and especially to the students of the school.<br>
<p> <br>
<br>
</p>
Source<br>
University Relations Office<br>
Other Stories

    

   
    



    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
