<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research and innovation week</title>
    <style>
           
        h1 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-family: verdana;
          font-size: 300%;
          align-content: center;
          background-color: rgb(0, 255, 234);
        }
        h3{
          text-align:center;
          font-size:200%;
          color: red;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
        }
          h6{
            color:aliceblue;
            background-color: blue;
            font-size:20px;
            width: 54.8%;
            text-align:center ;
            
          
          }
        
        p {
          color: rgb(0, 0, 0);
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 100%;
        }
        html{
    min-height: 100%;
    min-width: 70%;
    background-image: url('research.jpeg');
    
    height:100%;
    background-size: 45%;
    background-repeat: no-repeat;
    background-position: right;
    
    
        }

       
        footer{
          background-color: aqua;
          text-align:center;
        }
        </style>
  

<body>
    <header>
        <h1>ARTICLE</h1>
        <h3>KUMASI TECHNICAL UNIVERSITY HAS OFFICIALLY LAUNCHED RESEARCH AND INNOVATION WEEK </h3>
    </header>
    <!-- Add more details about Engineering and Technology-->
   
    Kumasi Technical University officially launched its research and innovation week 2023 at a press conference held <br> at the Council Chamber of the University on February 14, 2023.

The brief conference was chaired by the <br> Vice-Chancellor (VC), ING. Prof. Osei Wusu- Achaw, featured industry players from both the public and private <br> sectors, the Deans of various faculties, Heads of Departments of the university, and the media who were present <br> for the promotion of research knowledge yet to be shown to the world.
The week is scheduled from 20th – 24th <br> March 2023 at the Main Campus on the theme “Sustainable Development and Emerging Disruptions: The rule of <br> Research and Innovation”. 

The Vice-Chancellor in his address stated that, from 20th-24th March, for about four <br> (4) days, KsTU’s doors would be open to the public to come and experience some of the research and innovative <br> products that the University intends to commercialize.

He also added the need for collaborations with industry to <br> engage in innovative research to support the industry and the economy of the nation. He further explained that <br> such a period will also help to deepen the university’s relationships with stakeholders.

This according to the <br> Vice-Chancellor, is the scripted mandate of all Technical Universities as stipulated by the technical Universities <br> Act (Act 922 and Act 974).
He emphasized that KsTU is bent on delivering its mandate to train students at all <br> levels to acquire skills to serve society, industry, and themselves.

The Director of the Institute of Research, <br> Innovation, and Development (IRID), Dr. Smart Sarpong, in his speech highlighted the need to bring to light <br> products from the university through its research and innovative ways for ease and convenience in our everyday <br> activities.

He also revealed that the 2023 research and innovation week is slated to have Mahamudu Bawumia (Vice President of Ghana), Apostle Kwadwo Safo Kantanka, Dr. George Akuffu Dampare, Dr. Osei Yaw Adutwum (Education minister) among others as guest speakers.<br>

<p> <br>
<br>
</p> 

Source<br>
University Relations Office

    <footer>
        <p>&copy; Article. All rights reserved.</p>
    </footer>
</body>
</html>
