<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPARTMENT OF COMPUTER SCIENCE || Kumasi Technical University</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');
 
 .header{
     display: flex;
     position: relative;
     width: 100%;
     height: 9vh;
     font-size: 20px;
     padding: 10px 10px;
     background-color:  #1b2945;
     justify-content: space-between;
 }
 .header .seacrh{
     position: relative;
     width: 240px;
 }
 .header ul li a:hover{
     color: #4CAF50;
     font-size: 30px;
 }
 .seacrh-bar{
     position: relative;
     margin: 10px 5px;
     width: 100%;
     padding: 10px 10px 10px 20px;
     border-radius: 40px;
     border: none;
     font-size: 14px;
     transition: 0.6s all ease-in-out;
 }
 .seacrh-bar:focus-visible{
     outline:none;
     box-shadow: 0px 0px 6px 6px #e9093d;
 }
 .header ul{
    display: flex;
   
    
    
 }.header ul li{
     list-style-type: none;
     text-transform: capitalize;
 }
 
 .header ul li a{
     text-decoration: none;
     color: #fff;
     font-weight: normal;
     text-transform: capitalize;
     padding: 0px 0px;
     margin: 15px;
     float: inline-start;
     
 }
 
 
 .overall{
     position: relative;
     display: flex;
     width: 100%;
     height: 13vh;
     justify-content: space-between;
     padding: 10px 10px;
     background-color: rgb(245, 242, 238);
 }
 .overall .head ul li a:hover{
 color: rgb(255, 0, 0);
     font-size: 34px;
 }
 .head ul{
         display: flex; 
 }
 .head ul li{
     margin-left:50px;
     list-style-type: none;
     padding: 20px;
     margin: 30px;
 }
 
 .head ul li a{
     text-decoration: none;
     font-size: 27px;
     color: black; 
 }
 .contact a{
     text-decoration: none;
     font-size: 30px;
     color: #1b2945;
 }
 .contact a:hover{
     font-size:20px;
     color:red ; 
 }
 * { 
     margin: 0; 
     padding: 0; 
     box-sizing: border-box; 
     border: none; 
     outline: none; 
     font-family: 'Poppins', sans-serif; 
     text-transform: capitalize; 
     transition: all 0.2s linear; 
 } 
   
 .container { 
     display: flex; 
     justify-content: center; 
     align-items: center; 
     min-height: 100vh; 
     padding: 20px; 
     background-image:url(comkstu.jpg); 
     background-position:bottom ;
     background-repeat: no-repeat;
     background-size: cover;
 } 
   
 .container form { 
     width: 700px; 
     padding: 20px; 
     background: #fff; 
     box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2); 
 } 
   
 .container form .row { 
     display: flex; 
     flex-wrap: wrap; 
     gap: 15px; 
 } 
   
 .container form .row .col { 
     flex: 1 1 250px; 
 } 
   
 .col .title { 
     font-size: 20px; 
     color: rgb(237, 55, 23); 
     padding-bottom: 5px; 
 } 
   
 .col .inputBox { 
     margin: 15px 0; 
     
 } 
 
 .col .inputBox label { 
     margin-bottom: 10px; 
     display: block; 
 } 
   
 .col .inputBox input, 
 .col .inputBox select { 
     width: 100%; 
     border: 1px solid #ccc; 
     padding: 10px 15px; 
     font-size: 15px; 
     border-radius: 15px;
 }
 .col .inputBox input:hover,
 .col .inputBox select:hover{
     border: 5px solid black;
     border-radius: 10px;
 } 
   
 .col .inputBox input:focus, 
 .col .inputBox select:focus { 
     border: 1px solid #000; 
 } 
   
 .col .flex { 
     display: flex; 
     gap: 15px; 
 } 
   
 .col .flex .inputBox { 
     flex: 1 1; 
     margin-top: 5px; 
 } 
   
 .col .inputBox img { 
     height: 140px; 
     width: 70%;
     margin-top: 5px; 
     left: 5px 30px;
     filter: drop-shadow(0 0 1px #000); 
 } 
   
 .container form .submit_btn { 
     width: 100%; 
     padding: 12px; 
     font-size: 17px; 
     background: rgb(1, 143, 34); 
     color: #fff; 
     margin-top: 5px; 
     cursor: pointer; 
     letter-spacing: 1px; 
 } 
   
 .container form .submit_btn:hover { 
     background: #3d17fb; 
 } 
   
 input::-webkit-inner-spin-button, 
 input::-webkit-outer-spin-button { 
     display: none; 
 }
 .row1{
     display: flex;
     position: relative;
     justify-content: space-between;
     padding: 20px 40px;
     background:#1b2945;
     background-repeat: no-repeat;
     background-size: cover;
     gap: 10px;
     
     
 }
 .row1 .col-lg-3 ul li{
     display: flex;
     position: relative;
     text-decoration: deeppink;
     text-wrap: wrap;
     font-size: 20px;
     transition: all 0.2s linear;
     margin: 5px 0;
     color: #ab7092;
 }
 .row1 .col-lg-3 ul li:hover{
     font-size: 25px;
 }
 .row1 .col-lg-3 ul li a{
     text-decoration: none;
     color: white;
 }
 .row1 .col-lg-3 ul p{
      font-size: 26px;
      color: #4CAF50;
 }
 .bg-dark-1  h6{
     text-align: center;
     background-color: #1b2945;
     padding: 18px;
     font-size: larger;
     color: #fff;
 }
    </style>
</head>
<div class="header">
        
    <ul>
        <li><a href="FACULTY.html">Faculty</a></li>
        <li><a href="Timetable.html">Timetables</a></li>
        <li><a href="Registration.html">Registration</a></li>
        <li><a href="Departments.html">Department</a></li>
    </ul>
    <div class="seacrh">
        <input type="text" class="seacrh-bar" placeholder="seacrh....">
        
    </div>

</div>
    
    
    
<body>
    <div class="container"> 
  
        <form action="#"> 
  
            <div class="row"> 
  
                <div class="col"> 
                    <h3 class="title"> 
                        Billing Address 
                    </h3> 
  
                    <div class="inputBox"> 
                        <label for="name"> 
                              Full Name: 
                          </label> 
                        <input type="text" id="name" 
                               placeholder="Enter your full name" 
                               required> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="email"> 
                              Email: 
                          </label> 
                        <input type="text" id="email" 
                               placeholder="Enter email address" 
                               required> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="address"> 
                              Address: 
                          </label> 
                        <input type="text" id="address" 
                               placeholder="Enter address" 
                               required> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="city"> 
                              City: 
                          </label> 
                        <input type="text" id="city" 
                               placeholder="Enter city" 
                               required> 
                    </div> 
  
                    <div class="flex"> 
  
                        <div class="inputBox"> 
                            <label for="state"> 
                                  State: 
                              </label> 
                            <input type="text" id="state" 
                                   placeholder="Enter state" 
                                   required> 
                        </div> 
  
                        <div class="inputBox"> 
                            <label for="zip"> 
                                  Zip Code: 
                              </label> 
                            <input type="number" id="zip" 
                                   placeholder="123 456" 
                                   required> 
                        </div> 
  
                    </div> 
  
                </div> 
                <div class="col"> 
                    <h3 class="title">Payment of due</h3> 
  
                    <div class="inputBox"> 
                        <label for="name"> 
                              Card Accepted: 
                          </label> 
                        <img src="image/Free Payment Method & Credit Card Icon Set.jpg" 
                             alt="credit/debit card image"> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="cardName"> 
                              Name On Card: 
                          </label> 
                        <input type="text" id="cardName" 
                               placeholder="Enter card name" 
                               required> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="cardNum"> 
                              Credit Card Number: 
                          </label> 
                        <input type="text" id="cardNum" 
                               placeholder="1111-2222-3333-4444" 
                               maxlength="19" required> 
                    </div> 
  
                    <div class="inputBox"> 
                        <label for="">Exp Month:</label> 
                        <select name="" id=""> 
                            <option value="">Choose month</option> 
                            <option value="January">January</option> 
                            <option value="February">February</option> 
                            <option value="March">March</option> 
                            <option value="April">April</option> 
                            <option value="May">May</option> 
                            <option value="June">June</option> 
                            <option value="July">July</option> 
                            <option value="August">August</option> 
                            <option value="September">September</option> 
                            <option value="October">October</option> 
                            <option value="November">November</option> 
                            <option value="December">December</option> 
                        </select> 
                    </div> 
  
  
                    <div class="flex"> 
                        <div class="inputBox"> 
                            <label for="">Exp Year:</label> 
                            <select name="" id=""> 
                                <option value="">Choose Year</option>
                                <option value="2027">2020</option>
                                <option value="2027">2021</option>
                                <option value="2027">2022</option> 
                                <option value="2023">2023</option> 
                                <option value="2024">2024</option> 
                                <option value="2025">2025</option> 
                                <option value="2026">2026</option> 
                                <option value="2027">2027</option> 
                                <option value="2027">2028</option>
                                <option value="2027">2029</option>
                                <option value="2027">2030</option>
                            </select> 
                        </div> 
  
                        <div class="inputBox"> 
                            <label for="cvv">CVV</label> 
                            <input type="number" id="cvv" 
                                   placeholder="1234" required> 
                        </div> 
                    </div> 
  
                </div> 
  
            </div> 
  
            <input type="submit" value="Proceed to Checkout" 
                   class="submit_btn"> 
        </form> 
       <h>
    </div> 
    <h>
        <footer class="bg-dark-1">
            <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2024 designed by GABLA EMMANUELLA YAYRA</h6>
         
        </footer>
</section>
    
</body>
</html>