<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body{
            font-family: Arial;
        }
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing:border-box;
        }
        .container{
            padding: 16px;
            max-width: 450px;
            margin: auto;
            background: linear-gradient(#787ea1,#000033);
            background: -moz-linear-gradient(#787ea1,#000033);
            color: white;
        }
        h1, p{
            text-align: center;
        }
        input[type=text],input[type=password]{
            width:100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-size: 17px;
        }
        button{
            background: #4caf50;
            color: #fff;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 17px;
        }
        button:hover{
            opacity: 1;
        }
        .cancelbtn{
            background: #f44336;
        }
        .cancelbtn, .signupbtn{
            float: left;
            width: 50%;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .clearfix::after{
            content: "";
            clear: both;
            display: table;
        }
        @media screen and (max-width:300px){
            .cancelbtn, .signupbtn{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="faculty.html" method="post" id="sign">
            <h1>Sign Up Now</h1>
            <p>Please fill in this form to create an account</p>
            <hr>
            <label for="number"><b>Student Number</b></label>
            <input type="text" id="st" placeholder="Student Number" name="email" required>

            <label for="email"><b>Email</b></label>
            <input type="text" id="em" placeholder="Enter Email" name="email" required>

            <label for="email"><b>Password</b></label>
            <input type="password" id="pass" placeholder="Enter Password" name="psw" required>

            <label for="email"><b>Repeat Password</b></label>
            <input type="password" id="rpass" placeholder="Repeat Password" name="re-psw" required>
            <label><input type="checkbox" checked="checked" name="remember" style="margin-button:15px;">Remember me</label>
            <p>By creating an account you agree to our <a href="#">Term & Privacy</a></p>
            <label for="gender">Upload file:</label> 
            <input type="file" id="picture" name="picture" accept="image/*" required>
            <div class="clearfix">
               <button type="button" class="cancelbtn">Cancel</button> 
                <a href="index.html"><button type="button" class="signupbtn" >Sign Up</button></a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('sign').addEventListener('submit', function(evemt) {
            var st = document.getElementById('st').value;
            var em = document.getElementById('em').value;
            var pass = document.getElementById('pass').value;
            var rpss = document.getElementById('rpass').value;

            if(st === '' || em === '' || pass === '' || rpss === '') {
                alert('Please fill out all fields');
                event.preventDefault();
            }
        });
    </script>
</body>
</html>